{
  "name": "react-redux-auth0-kit",
  "version": "1.1.0",
  "description": "Minimal starter boilerplate project with React, Redux, React Router and Auth0 authentication",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/amaurymartiny/react-redux-auth0-kit.git"
  },
  "keywords": [
    "react",
    "redux",
    "react-router",
    "auth0",
    "boilerplate",
    "starter"
  ],
  "author": "Amaury Martiny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amaurymartiny/react-redux-auth0-kit/issues"
  },
  "homepage": "https://github.com/amaurymartiny/react-redux-auth0-kit",
  "dependencies": {
    "auth0-lock": "^10.20.0",
    "jwt-decode": "^2.2.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "enzyme": "^2.9.1",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "react-addons-test-utils": "^15.6.0",
    "react-scripts": "1.0.13",
    "react-test-renderer": "^15.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ."
  }
}
