{
  "name": "react-redux-auth0-kit",
  "version": "1.2.0",
  "description": "Minimal starter boilerplate project with React, Redux, React Router and Auth0 authentication",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/amaurymartiny/react-redux-auth0-kit.git"
  },
  "keywords": [
    "react",
    "redux",
    "react-router",
    "auth0",
    "boilerplate",
    "starter"
  ],
  "author": "Amaury Martiny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amaurymartiny/react-redux-auth0-kit/issues"
  },
  "dependencies": {
    "auth0-lock": "^11.0.1",
    "jwt-decode": "^2.2.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "enzyme": "^3.3.0",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "jest-localstorage-mock": "^2.1.0",
    "react-addons-test-utils": "^15.6.2",
    "react-scripts": "1.1.0",
    "react-test-renderer": "^16.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "pretest": "npm run lint",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src/"
  }
}
